<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waroeng Nusantara Resto & Caffe</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="assets/FAVICON/favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@400;500;600;700&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="assets/GAMBAR/hero-banner.png" media="min-width(768px)">
  <link rel="preload" as="image" href="assets/GAMBAR/hero-bg.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">Waroeng<span class="span">Nusantara</span></a>
      </h1>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="nav-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="nav-item">
            <a href="#about" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li class="nav-item">
            <a href="#food-menu" class="navbar-link" data-nav-link>Shop</a>
          </li>

          <li class="nav-item">
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li class="nav-item">
            <a href="#footer" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

        </ul>
      </nav>

      <div class="header-btn-group">
        <button class="search-btn" aria-label="Search" data-search-btn>
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <a href="restoran/index.php"><button class="btn btn-hover" >Reservation</button></a>
        

        <button class="nav-toggle-btn" aria-label="Toggle Menu" data-menu-toggle-btn>
          <span class="line top"></span>
          <span class="line middle"></span>
          <span class="line bottom"></span>
        </button>
      </div>

    </div>
  </header>





  <!-- 
    - #SEARCH BOX
  -->

  <div class="search-container" data-search-container>

    <div class="search-box">
      <input type="search" name="search" aria-label="Search here" placeholder="Type keywords here..."
        class="search-input">

      <button class="search-submit" aria-label="Submit search" data-search-submit-btn>
        <ion-icon name="search-outline"></ion-icon>
      </button>
    </div>

    <button class="search-close-btn" aria-label="Cancel search" data-search-close-btn></button>

  </div>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home" style="background-image: url('assets/GAMBAR/hero-baner-bg.png')">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Nikmati Sensasinya</p>

            <h2 class="h1 hero-title">Makanan Khas Daerah Dan Caffe  </h2>

            <p class="hero-text">berbagai makanan khas daerah kami sediakan untuk mengobati rasa kangen pada daerah anda!!!</p>
            
            <a href="restoran/index.php/katalog" ><button class="btn">Book A Table</button></a>
            

          </div>

          <figure class="hero-banner">
            <img src="assets/GAMBAR/hero-banner.png" width="820" height="716" alt="" aria-hidden="true"
              class="w-100 hero-img-bg">
          </figure>

        </div>
      </section>





      <!-- 
        - #PROMO
      -->

      <section class="section section-divider white promo">
        <div class="container">

          <ul class="promo-list has-scrollbar">

            <li class="promo-item">
              <div class="promo-card">

                <div class="card-icon">
                  <svg fill="#000000" width="60" height="60" viewBox="0 -24.48 122.88 122.88" 
                   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  style="enable-background:new 0 0 122.88 73.91" xml:space="preserve">
                    <g>
                    <path class="st0" d="M97.31,36.95c0,9.92-3.49,18.39-10.48,25.38c-7,7-15.46,10.5-25.38,10.5c-9.88,0-18.34-3.49-25.35-10.5 c-7-6.99-10.52-15.46-10.52-25.38c0-9.89,3.51-18.32,10.52-25.34c7.03-7,15.48-10.52,25.35-10.52c9.92,0,18.38,3.51,25.38,10.52 C93.81,18.63,97.31,27.06,97.31,36.95L97.31,36.95L97.31,36.95L97.31,36.95z M16.37,30.34c3.15-2.15,4.73-4.96,4.46-11.39V2.42 c-0.03-2.31-4.22-2.59-4.43,0l-0.16,13.41c-0.01,2.51-3.78,2.59-3.77,0l0.16-13.87c-0.05-2.48-4.05-2.73-4.1,0 c0,3.85-0.16,10.02-0.16,13.87c0.2,2.43-3.3,2.75-3.21,0L5.32,2.05C5.23,0.18,3.17-0.49,1.77,0.39C0.28,1.34,0.58,3.25,0.52,4.86 L0,20.68c0.08,4.6,1.29,8.34,4.89,9.93c0.55,0.24,1.31,0.43,2.19,0.56L5.84,69.75c-0.07,2.29,1.8,4.16,3.99,4.16h0.5 c2.47,0,4.56-2.11,4.49-4.68l-1.09-38.07C14.88,30.98,15.83,30.71,16.37,30.34L16.37,30.34z M106.74,68.59l-0.06-34.65 c-12.15-7.02-8.28-34.07,3.88-33.92c14.78,0.17,16.53,30.48,3.82,33.81l0.94,34.9C115.5,75.33,106.75,75.94,106.74,68.59 L106.74,68.59z M82.33,36.92c0,5.78-2.03,10.71-6.12,14.8c-4.08,4.07-9.01,6.12-14.79,6.12c-5.74,0-10.67-2.05-14.75-6.12 c-4.08-4.09-6.12-9.02-6.12-14.8c0-5.74,2.04-10.67,6.12-14.74c4.09-4.07,9.01-6.12,14.75-6.12C73.03,16.07,82.33,25.3,82.33,36.92 L82.33,36.92L82.33,36.92z M87.22,36.92c0-7.1-2.5-13.17-7.53-18.2s-11.12-7.53-18.27-7.53c-7.13,0-13.2,2.5-18.2,7.53 c-5.03,5.03-7.56,11.1-7.56,18.2c0,7.12,2.53,13.19,7.56,18.24c5,5.04,11.07,7.57,18.2,7.57c7.14,0,13.23-2.53,18.27-7.57 C84.71,50.1,87.22,44.03,87.22,36.92L87.22,36.92L87.22,36.92L87.22,36.92z"/>
                    </g>
                    </svg>
                </div>

                <h3 class="h3 card-title">MAKANAN</h3>

                <p class="card-text">
                  Kami menyediakan berbagai macam makanan dari setiap daerah yang pastinya 100% HALAL
                </p>

                <img src="assets/GAMBAR/promo-1.png" width="300" height="300" loading="lazy" alt="masakan nusantara"
                  class="w-100 card-banner">

              </div>
            </li>

            <li class="promo-item">
              <div class="promo-card">

                <div class="card-icon">
                  <svg fill="#000000" width="60" height="60" viewBox="-0.89 0 122.88 122.88" 
                   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  >
                    
                    <g>
                    <path class="st0" d="M56.6,42.23c-10.57-9.69-27.14-5.26-41.16-6.82c2.29-7.28,5.35-15.21,8.72-23.59 c2.98-7.42,3.01-7.41,8.55-6.22c1.02,0.22,2.18,0.47,3.35,0.7l18.46,3.64c0.93,0.26,1.62,0.67,2.09,1.22 c0.48,0.56,0.79,1.3,0.94,2.23c-0.09,2.7-0.13,5.69-0.17,8.81C57.3,28.52,57.21,35.45,56.6,42.23L56.6,42.23z M84.64,120.9 c-1.81,0.35-3.56-0.84-3.91-2.65c-0.35-1.81,0.84-3.56,2.65-3.91l14.07-2.72l-6.01-29.38c-2.05,0.2-4.02,0.17-5.89-0.09 c-4.12-0.57-7.76-2.22-10.93-4.92c-8.79-7.47-12.21-19.66-13.59-32.38c-1.38,12.71-4.8,24.9-13.59,32.38 c-3.18,2.7-6.82,4.35-10.93,4.92c-1.87,0.26-3.83,0.29-5.89,0.09l-6.42,31.41l13.52,2.62c1.81,0.35,3,2.1,2.65,3.91 c-0.35,1.81-2.1,3-3.91,2.65l-33.75-6.53c-1.81-0.35-3-2.1-2.65-3.91c0.35-1.81,2.1-3,3.91-2.65l13.67,2.64l6.44-31.47 c-0.24-0.07-0.48-0.15-0.73-0.23c-0.04-0.01-0.08-0.02-0.12-0.04C10.02,76.34,5.77,66.96,6.67,54.09 c0.84-12.06,6.39-27.18,13.15-44.01C24.28-1,24.32-0.99,33.68,1.02c0.91,0.2,1.95,0.42,3.27,0.68l18.5,3.65l0,0 c0.05,0.01,0.1,0.02,0.15,0.03c1.93,0.51,3.43,1.43,4.55,2.73c0.33,0.39,0.62,0.8,0.88,1.24c0.25-0.44,0.55-0.86,0.88-1.24 c1.12-1.3,2.63-2.22,4.55-2.73c0.05-0.01,0.1-0.02,0.15-0.03l0,0l18.5-3.65c1.32-0.26,2.36-0.48,3.27-0.68 c9.36-2.01,9.4-2.02,13.85,9.06c6.77,16.83,12.31,31.95,13.15,44.01c0.9,12.86-3.35,22.25-16.56,26.55 c-0.04,0.01-0.08,0.02-0.12,0.04c-0.24,0.08-0.49,0.15-0.73,0.23l6.02,29.45l13.13-2.54c1.81-0.35,3.56,0.84,3.91,2.65 c0.35,1.81-0.84,3.56-2.65,3.91L84.64,120.9L84.64,120.9z M74.1,59.53c-0.27-0.69,0.07-1.46,0.76-1.73s1.46,0.07,1.73,0.76 c1.71,4.35,4.08,7.55,7.02,9.75c2.93,2.18,6.46,3.39,10.51,3.74c0.74,0.06,1.28,0.71,1.22,1.45c-0.06,0.74-0.71,1.28-1.45,1.22 c-4.54-0.4-8.53-1.77-11.88-4.26C78.68,67.96,76.01,64.37,74.1,59.53L74.1,59.53z M65.56,43.33c15.19-6.85,30.94-14.24,39.03-13.99 c-1.95-5.55-4.24-11.42-6.69-17.52c-2.98-7.42-3.01-7.41-8.55-6.22c-1.02,0.22-2.18,0.47-3.35,0.7L67.55,9.94 c-0.93,0.26-1.62,0.67-2.09,1.22c-0.48,0.56-0.79,1.3-0.94,2.23c0.09,2.7,0.13,5.69,0.17,8.81C64.76,28.86,64.85,36.2,65.56,43.33 L65.56,43.33z M48.68,53.5c0.1-0.73,0.78-1.24,1.51-1.13c0.73,0.1,1.24,0.78,1.13,1.51c-0.75,5.14-2.52,9.25-5.21,12.44 c-2.69,3.2-6.26,5.45-10.58,6.87c-0.7,0.23-1.46-0.15-1.69-0.85c-0.23-0.7,0.15-1.46,0.85-1.69c3.87-1.27,7.03-3.25,9.38-6.05 C46.44,61.8,48,58.14,48.68,53.5L48.68,53.5z"/>
                    </g>
                    </svg>
                </div>

                <h3 class="h3 card-title">MINUMAN</h3>

                <p class="card-text">
                  Kami menyidiakan berbagai macam minuman dari berbagai macam daerah dan minuman hits masa kini
                </p>

                <img src="assets/GAMBAR/promo-2.png" width="300" height="300" loading="lazy" alt="es-lemon"
                  class="w-100 card-banner">

              </div>
            </li>

            <li class="promo-item">
              <div class="promo-card">

                <div class="card-icon">
                  <svg width="60" height="60" viewBox="0 0 32 32" 
                   xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                    <path d="M26.74,5.32C26.55,5.12,26.28,5,26,5V2c0-0.55-0.45-1-1-1c-0.55,0-1,0.45-1,1v3h-1V4c0-0.55-0.45-1-1-1    c-0.55,0-1,0.45-1,1v1c-0.55,0-1,0.45-1,1V3c0-0.55-0.45-1-1-1c-0.55,0-1,0.45-1,1v6.46c-0.31,0.18-0.64,0.32-1,0.41V4    c0-0.55-0.45-1-1-1c-0.55,0-1,0.45-1,1v5.87c-0.36-0.09-0.69-0.23-1-0.41V2c0-0.55-0.45-1-1-1s-1,0.45-1,1v4c0-0.55-0.45-1-1-1V3    c0-0.55-0.45-1-1-1C9.45,2,9,2.45,9,3v2H8V2c0-0.55-0.45-1-1-1S6,1.45,6,2v3C5.72,5,5.45,5.12,5.26,5.32    C5.08,5.53,4.98,5.8,5,6.08L5.91,17h1.01h1h4.21c0.44-1.73,2.01-3,3.87-3s3.43,1.27,3.87,3h4.21h1h1.01L27,6.08    C27.02,5.8,26.92,5.53,26.74,5.32z"/>
                    <circle cx="16" cy="18" r="2"/>
                    <path d="M23.91,19h-4.04c-0.44,1.73-2.01,3-3.87,3s-3.43-1.27-3.87-3H8.09H7.08h-1l0.77,9.25C6.98,29.79,8.29,31,9.84,31h12.32    c1.55,0,2.86-1.21,2.99-2.75L25.92,19h-1H23.91z"/>
                    </g>
                    </svg>
                </div>

                <h3 class="h3 card-title">MAKANAN RINGAN</h3>

                <p class="card-text">
                  Kami menyediakan berbagai macam makanan ringan dari yang jaman dulu sampai makanan ringan hist terkini
                </p>

                <img src="assets/GAMBAR/promo-3.png" width="300" height="300" loading="lazy" alt="kentang goreng"
                  class="w-100 card-banner">

              </div>
            </li>

            <li class="promo-item">
              <div class="promo-card">

                <div class="card-icon">
                  
                  
                  <svg fill="#000000" height="60" width="60" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                     viewBox="0 0 512.002 512.002" xml:space="preserve">
                  <g>
                    <g>
                      <g>
                        <path d="M503.468,119.46h-68.267c-4.71,0-8.533,3.814-8.533,8.533v42.667h-57.83l32.145-29.568
                          c11.665-10.743,18.27-25.378,18.594-41.233c0.205-9.796-2.022-19.217-6.383-27.639l50.953-21.709
                          c4.335-1.852,6.349-6.861,4.506-11.196c-1.852-4.335-6.861-6.349-11.196-4.506l-33.98,14.473l26.274-26.18
                          c3.345-3.328,3.354-8.721,0.026-12.066c-3.328-3.354-8.738-3.354-12.066-0.017l-29.747,29.636l9.702-29.449
                          c1.476-4.471-0.964-9.293-5.436-10.769c-4.489-1.468-9.301,0.964-10.778,5.436l-13.594,41.284
                          c-8.294-4.207-17.536-6.374-27.102-6.118c-15.855,0.333-30.49,6.929-41.233,18.603l-85.845,93.312
                          c-9.216-22.033-29.67-38.195-54.153-41.387c1.314-16.239,6.383-25.318,8.209-26.24c4.71,0,8.533-3.814,8.533-8.533
                          s-3.823-8.533-8.533-8.533c-9.847,0-16.683,8.32-20.804,19.959c-5.427-6.187-12.715-11.426-21.862-11.426
                          c-4.71,0-8.533,3.814-8.533,8.533s3.823,8.533,8.533,8.533c6.571,0,13.449,10.88,16.606,17.732
                          c-30.601,4.053-54.835,28.407-58.684,59.068H85.335v-42.667c0-4.719-3.823-8.533-8.533-8.533H8.535
                          c-4.71,0-8.533,3.814-8.533,8.533v51.2v59.733h512v-59.733v-51.2C512.002,123.274,508.179,119.46,503.468,119.46z M48.701,219.36
                          c-3.336,3.337-8.738,3.337-12.066,0c-3.337-3.328-3.337-8.738,0-12.066c3.328-3.337,8.73-3.337,12.066,0
                          C52.038,210.622,52.038,216.032,48.701,219.36z M217.388,170.66h-97.212c4.079-24.183,25.165-42.667,50.492-42.667
                          c24.175,0,44.314,16.913,49.655,39.475L217.388,170.66z M347.377,147.577c-3.328-3.336-8.738-3.336-12.066,0
                          c-3.328,3.337-3.328,8.73,0,12.066l9.728,9.719l-1.417,1.297H240.573l62.95-68.42l14.711,14.72c1.664,1.664,3.849,2.5,6.033,2.5
                          c2.185,0,4.369-0.836,6.033-2.5c3.337-3.337,3.337-8.73,0-12.066L315.086,89.67l16.998-18.475
                          c7.561-8.209,17.869-12.86,29.022-13.09c11.187-0.307,21.632,3.985,29.517,11.861h0.009c0,0.009,0.008,0.009,0.008,0.009
                          c7.893,7.893,12.109,18.372,11.878,29.534c-0.23,11.162-4.881,21.47-13.099,29.013L357.608,157.8L347.377,147.577z
                           M475.368,219.36c-3.336,3.337-8.738,3.337-12.066,0c-3.337-3.328-3.337-8.738,0-12.066c3.328-3.337,8.73-3.337,12.066,0
                          C478.705,210.622,478.705,216.032,475.368,219.36z"/>
                        <path d="M0,315.726c0,4.719,3.823,8.533,8.533,8.533h76.8v42.667c0,4.719,3.823,8.533,8.533,8.533h95.539L112.23,498.936
                          c-1.638,2.628-1.732,5.948-0.222,8.653c1.502,2.722,4.352,4.403,7.458,4.403h51.2c2.944,0,5.675-1.519,7.236-4.011L256,383.028
                          l78.097,124.954c1.562,2.492,4.292,4.011,7.236,4.011h51.2c3.106,0,5.956-1.681,7.467-4.403c1.502-2.705,1.417-6.025-0.23-8.653
                          l-77.167-123.477h95.531c4.71,0,8.533-3.814,8.533-8.533v-42.667h76.8c4.71,0,8.533-3.814,8.533-8.533v-59.733H0V315.726z
                           M463.3,275.559c3.337-3.337,8.738-3.337,12.066,0c3.336,3.328,3.336,8.738,0,12.066c-3.328,3.337-8.73,3.337-12.066,0
                          C459.964,284.297,459.964,278.887,463.3,275.559z M36.634,275.559c3.337-3.337,8.738-3.337,12.066,0
                          c3.336,3.328,3.336,8.738,0,12.066c-3.328,3.337-8.73,3.337-12.066,0C33.297,284.297,33.297,278.887,36.634,275.559z"/>
                      </g>
                    </g>
                  </g>
                  </svg>
                  
                </div>

                <h3 class="h3 card-title">VEGETARIAN FOOD</h3>

                <p class="card-text">
                  Buat para pecinta sayuran kami juga memiliki banyak menu sayuran yang pastinya halal dan menyehatkan
                </p>

                <img src="assets/GAMBAR/promo-4.png" width="300" height="300" loading="lazy" alt="salad"
                  class="w-100 card-banner">

              </div>
            </li>

            <li class="promo-item">
              <div class="promo-card">

                <div class="card-icon">
                <?xml version="1.0" encoding="utf-8"?>
                <svg width="60" height="60" viewBox="0 0 960 960" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M355.221 180.921C338.344 138.076 305.134 105.01 265.458 82.9003C242.182 65.2233 264.863 29.5183 290.479 43.7913C335.46 73.3973 372.925 114.027 394.073 164.07C395.72 168.03 397.971 168.58 401.929 168.548C467.34 156.58 529.453 206.734 525.588 274.79C525.35 278.454 525.143 281.066 529.428 282.955C639.755 332.538 731.701 412.906 829.362 482.72C858.532 504.797 877.373 533.065 879.04 571.554C882.249 645.631 883.437 719.688 879.871 793.749C875.671 865.458 849.003 932.855 763.888 917.221C639.465 904.226 515.263 889.601 391.754 869.601C305.737 856.382 217.433 850.495 135.828 817.894C56.2411 787.446 80.625 728.326 84.424 661.911C91.658 571.949 95.1081 481.831 95.6951 391.59C95.9481 379.193 96.307 366.759 97.536 354.433C98.678 342.983 107.319 338.111 117.318 335.432C167.826 321.822 218.531 308.929 268.977 295.097C271.322 294.443 274.573 291.539 274.757 289.446C278 238.45 312.28 204.277 355.221 180.921ZM131.571 670.887C133.169 710.049 111.533 757.049 160.858 771.202C292.576 813.212 432.505 818.546 568.203 841.683C641.616 851.111 715.217 859.112 788.789 867.206C824.484 869.87 826.243 807.091 828.986 781.857C799.816 781.597 771.425 775.891 742.535 772.521C538.934 737.13 331.074 727.897 131.571 670.887ZM140.546 554.174C140.124 554.294 139.701 554.414 139.279 554.533C138.022 576.147 136.622 597.755 135.751 619.384C135.672 621.347 138.646 624.651 140.797 625.271C366.456 684.493 599.97 701.148 830.173 735.557C830.173 709.203 830.173 683.221 830.173 657.238C829.245 656.536 828.317 655.833 827.389 655.131C820.081 668.732 799.453 681.555 786.922 691.029C727.248 729.714 669.352 676.165 638.641 626.555C626.078 610.382 621.237 609.536 604.759 621.937C592.939 630.832 582.43 641.495 570.459 650.156C487.055 712.342 467.369 619.773 440.093 559.124C413.591 579.276 398.899 609.221 374.668 631.568C343.534 662.328 291.247 646.51 280.319 604.95C273.435 584.562 270.512 565.864 263.736 544.685C218.895 572.617 170.334 637.353 140.546 554.174ZM368.986 221.783C297.664 257.755 308.084 365.421 394.616 361.361C490.325 354.477 518.445 215.552 409.187 207.262C408.554 229.801 404.965 237.221 394.397 239.754C383.601 242.343 377.485 238.096 368.986 221.783Z" fill="#000000"/>
                <path d="M131.572 670.887C331.071 727.896 538.937 737.131 742.535 772.522C771.433 775.893 799.798 781.595 828.986 781.858C826.473 806.934 824.164 870.074 788.791 867.208C715.217 859.113 641.616 851.111 568.204 841.678C432.504 818.546 292.58 813.212 160.858 771.208C111.471 756.912 133.182 710.228 131.572 670.887Z" fill="white"/>
                <path d="M140.547 554.175C170.36 637.376 218.907 572.591 263.737 544.688C270.503 565.851 273.435 584.576 280.317 604.954C291.255 646.502 343.534 662.341 374.671 631.569C398.908 609.213 413.578 579.287 440.093 559.126C467.429 619.849 487 712.316 570.461 650.156C582.431 641.496 592.94 630.835 604.76 621.94C621.238 609.539 626.079 610.385 638.64 626.56C669.298 676.152 727.335 729.728 786.923 691.027C799.745 682.821 811.092 672.271 822.871 662.495C824.969 660.754 825.913 657.623 827.39 655.133C828.318 655.835 829.246 656.538 830.174 657.24C830.174 683.222 830.174 709.204 830.174 735.558C599.973 701.149 366.455 684.493 140.798 625.274C138.648 624.652 135.673 621.348 135.752 619.385C136.623 597.756 138.023 576.148 139.28 554.534C139.702 554.415 140.124 554.295 140.547 554.175Z" fill="white"/>
                <path d="M368.982 221.782C377.481 238.096 383.597 242.342 394.393 239.754C404.961 237.22 408.549 229.801 409.183 207.262C518.458 215.558 490.296 354.499 394.609 361.363C308.067 365.397 297.663 257.756 368.982 221.782Z" fill="white"/>
                </svg>
                </div>

                <h3 class="h3 card-title">CAKE</h3>

                <p class="card-text">
                  Waroeng Nusantara juga menyidakan berbagai macam kue yang menarik dan untuk acara apapun
                </p>

                <img src="assets/GAMBAR/promo-5.png" width="300" height="300" loading="lazy" alt="cake"
                  class="w-100 card-banner">

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section section-divider gray about" id="about">
        <div class="container">

          <div class="about-banner">
            <img src="assets/GAMBAR/about-banner.png" width="509" height="459" loading="lazy" alt="nasi ayam"
              class="w-100 about-img">

            <img src="assets/GAMBAR/sale-shape-red.png" width="216" height="226" alt="get up to 50% off now"
              class="abs-img scale-up-anim">
          </div>

          <div class="about-content">

            <h2 class="h2 section-title">
              Nasi rempah", Ayam srundeng,Sambal Tahu 
              <span class="span">PALING LARIS!</span>
            </h2>

            <p class="section-text">
              Salah satu menu paling diminati Nasi rempah" dengan rempah" alami asli indonesia membuat nafsu makan bertambah di tambah 
              ayam goreng srundeng yang di masak oleh chef ber-LISENSI membuat cita rasa khas pada ayam serta sambal tahu yang nikmat membuat 
              makan selalu ingin lagi!!!
            </p>

            <ul class="about-list">

              <li class="about-item">
                <ion-icon name="checkmark-outline"></ion-icon>

                <span class="span">Makanan Enak & Sehat</span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-outline"></ion-icon>

                <span class="span">Terdapat Tempat Bermain Anak</span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-outline"></ion-icon>

                <span class="span">Musik & Banyak Fasilitas Lainya</span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-outline"></ion-icon>

                <span class="span">Pelayanan Yang Cepat</span>
              </li>

            </ul>
            
            <a href="restoran/index.php/Reservasi"><button class="btn btn-hover">Pesan Sekarang</button></a>
            

          </div>

        </div>
      </section>





      <!-- 
        - #FOOD MENU
      -->

      <section class="section food-menu" id="food-menu">
        <div class="container">

          <p class="section-subtitle">Hidangan populer</p>

          <h2 class="h2 section-title">
            Makanan Lezat <span class="span">Waroeng Nusantara</span>
          </h2>

          <p class="section-text">
            Makanan adalah zat apa pun yang dikonsumsi untuk memberikan dukungan nutrisi bagi suatu organisme.
          </p>

        

          <ul class="food-menu-list">

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="assets/GAMBAR/foods-menu-1.png" width="300" height="300" loading="lazy"
                    alt="indonesia seafoods" class="w-100">

                  <div class="badge">-15%</div>

                  <a href="restoran/index.php/Reservasi"><button class="btn food-menu-btn">Pesan Sekarang</button></a>
                  
                </div>

                <div class="wrapper">
                  <p class="category">Makanan</p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </div>

                <h3 class="h3 card-title">Indonesia Seafoods</h3>

                <div class="price-wrapper">

                  <p class="price-text">Harga:</p>

                  <data class="price">Rp:25.000</data>

                  <del class="del" value="Rp:32.000">Rp.35.000</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="assets/GAMBAR/foods-menu-2.png" width="300" height="300" loading="lazy"
                    alt="indonesia Salad" class="w-100">

                  <div class="badge">-10%</div>
                  <a href="restoran/index.php/Reservasi"><button class="btn food-menu-btn">Pesan Sekarang</button></a>
                  
                </div>

                <div class="wrapper">
                  <p class="category">Vegetarian Foods</p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </div>

                <h3 class="h3 card-title">Indonesia Salad</h3>

                <div class="price-wrapper">

                  <p class="price-text">Harga:</p>

                  <data class="price" value="Rp.20.000">Rp.20.000</data>

                  <del class="del">Rp.30.000</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="assets/GAMBAR/foods-menu-3.png" width="300" height="300" loading="lazy"
                    alt="Bakso Sambal" class="w-100">

                  <div class="badge">-25%</div>

                  <a href="restoran/index.php/Reservasi"><button class="btn food-menu-btn">Pesan Sekarang</button></a>
                  
                </div>

                <div class="wrapper">
                  <p class="category">Makanan Ringan</p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </div>

                <h3 class="h3 card-title">Rica-Rica Bakso</h3>

                <div class="price-wrapper">

                  <p class="price-text">Harga::</p>

                  <data class="price" value="Rp.10.000">Rp.10.000</data>

                  <del class="del">Rp.15.000</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="assets/GAMBAR/foods-menu-4.png" width="300" height="300" loading="lazy"
                    alt="Es Cream Mini" class="w-100">

                  <div class="badge">-20%</div>
                  <a href="restoran/index.php/Reservasi"><button class="btn food-menu-btn">Pesan Sekarang</button></a>
                  
                </div>

                <div class="wrapper">
                  <p class="category">Minuman</p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </div>

                <h3 class="h3 card-title">Es Cream Coklat-Mini</h3>

                <div class="price-wrapper">

                  <p class="price-text">Harga:</p>

                  <data class="price" value="Rp.10.000">Rp.10.000</data>

                  <del class="del">Rp.15.000</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="assets/GAMBAR/foods-menu-5.png" width="300" height="300" loading="lazy"
                    alt="cake berry" class="w-100">

                  <div class="badge">-5%</div>

                  <a href="restoran/index.php/Reservasi"><button class="btn food-menu-btn">Pesan Sekarang</button></a>
                  
                </div>

                <div class="wrapper">
                  <p class="category">Cake</p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </div>

                <h3 class="h3 card-title">cake berry</h3>

                <div class="price-wrapper">

                  <p class="price-text">Price:</p>

                  <data class="price" value="Rp.35.000">Rp.35.000</data>

                  <del class="del">Rp.45.000</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="assets/GAMBAR/foods-menu-6.png" width="300" height="300" loading="lazy"
                    alt="steak" class="w-100">

                  <div class="badge">-15%</div>

                  <a href="restoran/index.php/Reservasi"><button class="btn food-menu-btn">Pesan Sekarang</button></a>
                  
                </div>

                <div class="wrapper">
                  <p class="category">Makanan</p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </div>

                <h3 class="h3 card-title">Steak Sapi</h3>

                <div class="price-wrapper">

                  <p class="price-text">Harga:</p>

                  <data class="price" value="Rp.35.000">Rp.35.000</data>

                  <del class="del">Rp.50.000</del>

                </div>

              </div>
            </li>

          </ul>


        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="section section-divider white cta" style="background-image: url('./assets/images/hero-bg.jpg')">
        <div class="container">

          <div class="cta-content">

            <h2 class="h2 section-title">
              Rasakan Sensasi rempah Nasi Kuning Yang Khas
              <span class="span">Nasi Kuning Berkualitas!</span>
            </h2>

            <p class="section-text">
              Waroeng Nusantara juga menyidakan menu yang tak kalah enak dari yang lain dengan racikan khusus chef ber-LISENSI
              memberikan rasa yang khas indonesia poenya
            </p>

            <a href="restoran/index.php/Reservasi"><button class="btn btn-hover">Pesan Sekarang</button></a>
            
          </div>

          <figure class="cta-banner">
            <img src="assets/GAMBAR/cta-banner.png" width="700" height="637" loading="lazy" alt="Burger"
              class="w-100 cta-img">

            <img src="assets/GAMBAR/sale-shape.png" width="216" height="226" loading="lazy"
              alt="get up to 50% off now" class="abs-img scale-up-anim">
          </figure>

        </div>
      </section>





      <!-- 
        - #DELIVERY
      -->

      <section class="section section-divider gray delivery">
        <div class="container">

          <div class="delivery-content">

            <h2 class="h2 section-title">
              Layanan Pengiriman kami <span class="span">Tepat Waktu</span> & aman
            </h2>

            <p class="section-text">
              Kami juga memberi layanan untuk anda yang mungkin sibuk / malas untuk keluar kami akan kirimkan ke alamat 
              tujuan anda dengan aman 
            </p>

            <a href="restoran/index.php/Reservasi"><button class="btn btn-hover">Pesan Sekarang</button></a>
            
          </div>

          <figure class="delivery-banner">
            <img src="assets/GAMBAR/delivery-banner-bg.png" width="700" height="602" loading="lazy" alt="clouds"
              class="w-100">

            <img src="assets/GAMBAR/deliveri.svg" width="1000" height="880" loading="lazy" alt="delivery boy"
              class="w-100 delivery-img" data-delivery-boy>
          </figure>

        </div>
      </section>





      <!-- 
        - #TESTIMONIALS
      -->

      <section class="section section-divider white testi">
        <div class="container">

          <p class="section-subtitle">Testimonials</p>

          <h2 class="h2 section-title">
            Ulasan Pelangan <span class="span">kami</span>
          </h2>

          <p class="section-text">
            Makanan adalah segala zat yang dikonsumsi untuk memberikan nutrisi
            dukungan bagi suatu organisme.
          </p>

          <ul class="testi-list has-scrollbar">

            <li class="testi-item">
              <div class="testi-card">

                <div class="profile-wrapper">

                  <figure class="avatar">
                    <img src="assets/GAMBAR/avatar-1.jpg" width="80" height="80" loading="lazy" alt="Fiqih Fathurrochim">
                  </figure>

                  <div>
                    <h3 class="h4 testi-name">Fiqih Fathurrochim</h3>

                    <p class="testi-title">CEO Travel</p>
                  </div>

                </div>

                <blockquote class="testi-text">
                  “Saya akan tersesat tanpa restoran. Saya secara pribadi ingin mengucapkan terima kasih atas pencapaian Anda yang luar biasa."
                </blockquote>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

              </div>
            </li>

            <li class="testi-item">
              <div class="testi-card">

                <div class="profile-wrapper">

                  <figure class="avatar">
                    <img src="assets/GAMBAR/avatar-2.jpg" width="80" height="80" loading="lazy" alt=" Qomarul Shalikin">
                  </figure>

                  <div>
                    <h3 class="h4 testi-name">Qomarul Shalikin</h3>

                    <p class="testi-title">CEO Pemancingan</p>
                  </div>

                </div>

                <blockquote class="testi-text">
                  “Saya akan tersesat tanpa restoran. Saya secara pribadi ingin mengucapkan terima kasih atas pencapaian Anda yang luar biasa."
                </blockquote>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

              </div>
            </li>

            <li class="testi-item">
              <div class="testi-card">

                <div class="profile-wrapper">

                  <figure class="avatar">
                    <img src="assets/GAMBAR/avatar-3.jpg" width="80" height="80" loading="lazy" alt="Amin Ilham Maulana">
                  </figure>

                  <div>
                    <h3 class="h4 testi-name">Amin Ilham Maulana</h3>

                    <p class="testi-title">CEO Sawit</p>
                  </div>

                </div>

                <blockquote class="testi-text">
                  “Saya akan tersesat tanpa restoran. Saya secara pribadi ingin mengucapkan terima kasih atas pencapaian Anda yang luar biasa."
                </blockquote>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>






      <!-- 
        - #BANNER
      -->

      <section class="section section-divider gray banner">
        <div class="container">

          <ul class="banner-list">

            <li class="banner-item banner-lg">
              <div class="banner-card">

                <img src="assets/GAMBAR/banner-1.png" width="550" height="450" loading="lazy"
                  alt="Discount For Delicious !" class="banner-img">

                <div class="banner-item-content">
                  <p class="banner-subtitle">50% Sekarang Juga!</p>

                  <h3 class="banner-title">Diskon Nasi rames Terlezat!</h3>

                  <p class="banner-text">Diskon 50% Hanya Minggu Ini</p>

                  <a href="restoran/index.php/Reservasi"><button class="btn">Pesan Sekarang</button></a>
                  
                </div>

              </div>
            </li>

            <li class="banner-item banner-sm">
              <div class="banner-card">

                <img src="assets/GAMBAR/banner-2.png" width="550" height="465" loading="lazy" alt="Nasi Goreng Spesial"
                  class="banner-img">

                <div class="banner-item-content">
                  <h3 class="banner-title">Nasi Goreng Spesial</h3>

                  <p class="banner-text">50% Sekarang Juga!</p>

                  <a href="restoran/index.php/Reservasi"><button class="btn">Pesan Sekarang</button></a>
                  
                </div>

              </div>
            </li>

            <li class="banner-item banner-sm">
              <div class="banner-card">

                <img src="assets/GAMBAR/banner-3.png" width="550" height="465" loading="lazy" alt="kue"
                  class="banner-img">

                <div class="banner-item-content">
                  <h3 class="banner-title">Jajanan Tempo Dulu</h3>

                  <p class="banner-text">50% Sekarang Juga</p>

                  <a href="restoran/index.php/Reservasi"><button class="btn">Pesan Sekarang</button></a>
                </div>

              </div>
            </li>

            <li class="banner-item banner-md">
              <div class="banner-card">

                <img src="assets/GAMBAR/banner-4.png" width="550" height="220" loading="lazy" alt="gorengan"
                  class="banner-img">

                <div class="banner-item-content">
                  <h3 class="banner-title">Anekan Gorengan</h3>

                  <p class="banner-text">Diskon 50% Hanya Minggu Ini</p>

                  <a href="restoran/index.php/Reservasi"><button class="btn">Pesan Sekarang</button></a>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section section-divider white blog" id="blog">
        <div class="container">

          <p class="section-subtitle">Postingan Blog Terbaru</p>

          <h2 class="h2 section-title">
            Ini Semua Tentang <span class="span">Makanan</span>
          </h2>

          <p class="section-text">
            Makanan adalah segala zat yang dikonsumsi untuk memberikan dukungan nutrisi bagi suatu organisme.
          </p>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <div class="card-banner">
                  <img src="assets/GAMBAR/blog-1.jpg" width="600" height="390" loading="lazy"
                    alt="lumpia" class="w-100">

                  <div class="badge">lumpia</div>
                </div>

                <div class="card-content">

                  <div class="card-meta-wrapper">

                    <a href="assets/comingsoon/index.html" class="card-meta-link">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time class="meta-info" datetime="2022-01-01">Jan 01 2024</time>
                    </a>

                    <a href="assets/comingsoon/index.html" class="card-meta-link">
                      <ion-icon name="person-outline"></ion-icon>

                      <p class="meta-info">Amin Ilham</p>
                    </a>

                  </div>

                  <h3 class="h3">
                    <a href="assets/comingsoon/index.html" class="card-title">Apa Yang Kamu Pikirkan Tentang Lumpia?</a>
                  </h3>

                  <p class="card-text">
                    Lumpia adalah salah satu makanan yang banyak di minati dari masa ke masa di indonesia............
                  </p>

                  <a href="assets/comingsoon/index.html" class="btn-link">
                    <span>Read More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <div class="card-banner">
                  <img src="assets/GAMBAR/blog-2.jpg" width="600" height="390" loading="lazy"
                    alt="roti lapis" class="w-100">

                  <div class="badge">Sandchwitch</div>
                </div>

                <div class="card-content">

                  <div class="card-meta-wrapper">

                    <a href="assets/comingsoon/index.html" class="card-meta-link">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time class="meta-info" datetime="2022-01-01">Jan 01 2024</time>
                    </a>

                    <a href="assets/comingsoon/index.html" class="card-meta-link">
                      <ion-icon name="person-outline"></ion-icon>

                      <p class="meta-info">qomarul Shalikin</p>
                    </a>

                  </div>

                  <h3 class="h3">
                    <a href="assets/comingsoon/index.html" class="card-title">Membuat Sandwich Yang lezat Dan Menyehatkan.</a>
                  </h3>

                  <p class="card-text">
                    Sandchwitch adalah salah satu makanan barat yang banyak di sukai juga oleh masyarakat ...........
                  </p>

                  <a href="assets/comingsoon/index.html" class="btn-link">
                    <span>Read More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <div class="card-banner">
                  <img src="assets/GAMBAR/blog-3.jpg" width="600" height="390" loading="lazy"
                    alt="Innovative Hot Chessyraw Pasta Make Creator Fact." class="w-100">

                  <div class="badge">Sate Kentang</div>
                </div>

                <div class="card-content">

                  <div class="card-meta-wrapper">

                    <a href="assets/comingsoon/index.html" class="card-meta-link">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time class="meta-info" datetime="2022-01-01">Jan 01 2024</time>
                    </a>

                    <a href="assets/comingsoon/index.html" class="card-meta-link">
                      <ion-icon name="person-outline"></ion-icon>

                      <p class="meta-info">Fiqih Fathurrwochim</p>
                    </a>

                  </div>

                  <h3 class="h3">
                    <a href="assets/comingsoon/index.html" class="card-title">Mengubah kentang Menjadi Makanan Hits</a>
                  </h3>

                  <p class="card-text">
                    Kentang merupkan sayuran yang banyak diminati oleh banyak orang dan sangat mudah di kreasikan ..........
                  </p>

                  <a href="assets/comingsoon/index.html" class="btn-link">
                    <span>Read More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" style="background-image: url('assets/GAMBAR/footer-ilustrasion.png')">
      <div class="container">

        <div class="footer-brand">

          <a href="" class="logo">Waroeng<span class="span">Nusantara</span></a>

          <p class="footer-text">
            Kami Akan Memberikan Pelayanan Yang Sebaik Mungkin Dan Tentu Profesional
          </p>

          <ul class="social-list">

            <li>
              <a href="assets/comingsoon/index.html" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="assets/comingsoon/index.html" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="assets/comingsoon/index.html" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="assets/comingsoon/index.html" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list" id="footer">

          <li>
            <p class="footer-list-title">Contact Info</p>
          </li>

          <li>
            <p class="footer-list-item">+62 857-999-000</p>
          </li>

          <li>
            <p class="footer-list-item">WaroengNusantara@gmail.com</p>
          </li>

          <li>
            <address class="footer-list-item">6CW7+Q79, Dero, Condongcatur, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281</address>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Jam Oprasional</p>
          </li>

          <li>
            <p class="footer-list-item">Senin-Jum'at: 08:00-22:00</p>
          </li>

          <li>
            <p class="footer-list-item">Sabtu: 10:00-00:00</p>
          </li>

          <li>
            <p class="footer-list-item">Minggu: 10:00-20:00</p>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright-text">
          &copy; 2024 <a href="#" class="copyright-link">Kelompok_3</a> All Rights Reserved.
        </p>
      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>